e:\kripta\lab11\Lab_9\bin\Debug\Lab_9.exe.config
e:\kripta\lab11\Lab_9\bin\Debug\Lab_9.exe
e:\kripta\lab11\Lab_9\bin\Debug\Lab_9.pdb
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.csprojAssemblyReference.cache
e:\kripta\lab11\Lab_9\obj\Debug\MainWindow.g.cs
e:\kripta\lab11\Lab_9\obj\Debug\App.g.cs
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.cache
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.lref
e:\kripta\lab11\Lab_9\obj\Debug\MainWindow.baml
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.g.resources
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.exe
e:\kripta\lab11\Lab_9\obj\Debug\Lab_9.pdb
e:\kmzi\lab11\Lab_9\bin\Debug\Lab_9.exe.config
e:\kmzi\lab11\Lab_9\bin\Debug\Lab_9.exe
e:\kmzi\lab11\Lab_9\bin\Debug\Lab_9.pdb
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.csprojAssemblyReference.cache
e:\kmzi\lab11\Lab_9\obj\Debug\MainWindow.g.cs
e:\kmzi\lab11\Lab_9\obj\Debug\App.g.cs
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.cache
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9_MarkupCompile.lref
e:\kmzi\lab11\Lab_9\obj\Debug\MainWindow.baml
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.g.resources
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.exe
e:\kmzi\lab11\Lab_9\obj\Debug\Lab_9.pdb
