d:\DP-master\4\4\bin\Debug\netcoreapp3.1\4.exe
d:\DP-master\4\4\bin\Debug\netcoreapp3.1\4.deps.json
d:\DP-master\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
d:\DP-master\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
d:\DP-master\4\4\bin\Debug\netcoreapp3.1\4.dll
d:\DP-master\4\4\bin\Debug\netcoreapp3.1\4.pdb
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\MainWindow.g.cs
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\App.g.cs
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4_MarkupCompile.cache
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4_MarkupCompile.lref
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\MainWindow.baml
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.g.resources
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.dll
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.pdb
d:\DP-master\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
e:\kmzi\4\4\bin\Debug\netcoreapp3.1\4.exe
e:\kmzi\4\4\bin\Debug\netcoreapp3.1\4.deps.json
e:\kmzi\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
e:\kmzi\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
e:\kmzi\4\4\bin\Debug\netcoreapp3.1\4.dll
e:\kmzi\4\4\bin\Debug\netcoreapp3.1\4.pdb
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\MainWindow.g.cs
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\App.g.cs
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4_MarkupCompile.cache
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4_MarkupCompile.lref
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\MainWindow.baml
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.g.resources
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.dll
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.pdb
e:\kmzi\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
